{
  "name": "single-line-block",
  "displayName": "Single Line Block",
  "description": "Format a selected block into one line or multiple logical lines",
  "publisher": "OktayAydoan",
  "version": "0.0.3",
  "license": "MIT",
  "keywords": [
    "format",
    "collapse",
    "expand",
    "single-line",
    "selection"
  ],
  "files": [
    "extension.js",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/oktayaydogan/single-line-block.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Formatters"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "single-line-block.collapse",
        "title": "Collapse to Single Line"
      },
      {
        "command": "single-line-block.expand",
        "title": "Expand to Multiple Lines"
      }
    ],
    "keybindings": [
      {
        "command": "single-line-block.collapse",
        "key": "ctrl+shift+j",
        "mac": "cmd+shift+j",
        "when": "editorTextFocus && editorHasSelection"
      },
      {
        "command": "single-line-block.expand",
        "key": "ctrl+shift+alt+j",
        "mac": "cmd+shift+alt+j",
        "when": "editorTextFocus && editorHasSelection"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "single-line-block.collapse",
          "when": "editorTextFocus && editorHasSelection",
          "group": "1_modification"
        },
        {
          "command": "single-line-block.expand",
          "when": "editorTextFocus && editorHasSelection",
          "group": "1_modification@2"
        }
      ]
    },
    "configuration": {
      "title": "Single Line Block",
      "properties": {
        "singleLineBlock.expand.maxLineLength": {
          "type": "number",
          "default": 40,
          "minimum": 20,
          "description": "Maximum number of characters in an expanded line."
        }
      }
    }
  },
  "devDependencies": {
    "@vscode/vsce": "^3.9.2"
  }
}